<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        
        <style>
            
        body 
            {
                background-color: #edd850;
                font-family: 'Roboto Mono', monospace;
                font-size: 18px;
            }
            
        a:link
            {
                color: black;
                text-decoration: none;
            }
            
        a:hover 
            {
                background-color: black;
                color: #edd850;
            }
            
        a:visited
            {
                text-decoration: none;
                color: black;
            }
            
        a:active
            {
                text-decoration: none;
                background-color: none;
            }
        
        #container
            {
                height: 98%;
                width: 98%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
            }
            
        #container2
            {
                align-items: center;
            }
        
        #leftover
            {
                position: relative;
                visibility: hidden;
            }
            
        #leftover img
            {
                position: fixed;
                top: 50px;
                right: 50px;
                width: 30%;
                height: auto;
            }
            
        #offline
            {
                position: relative;
                visibility: hidden;
            }
            
        #offline img
            {
                position: fixed;
                top: 50px;
                right: 50px;
                width: 30%;
                height: auto;
            }

        #post398
            {
                position: relative;
                visibility: hidden;
            }
            
        #post398 img
            {
                position: fixed;
                top: 50px;
                right: 50px;
                width: 30%;
                height: auto;
            }
            
        #afot
            {
                position: relative;
                visibility: hidden;
            }
            
        #afot img
            {
                position: fixed;
                top: 50px;
                right: 50px;
                width: 30%;
                height: auto;
            }

            
        #text
            {
                vertical-align: middle;
                text-align: left;
            }

        #back
            {
                vertical-align: top;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            
        #menuleftover
            {
                position: absolute;
                left: 25%;
                top: 40%;  
            }
            
        #menuleftover:hover > #leftover img
            {
                visibility: visible;
            }
            
        #menuoffline
            {
                position: absolute;
                left: 25%;
                top: 45%;  
            }
            
        #menuoffline:hover > #offline img
            {
                visibility: visible;
            }
            
        #menupost398
            {
                position: absolute;
                left: 25%;
                top: 50%;  
            }
            
        #menupost398:hover > #post398 img
            {
                visibility: visible;
            }
            
        #menuafot
            {
                position: absolute;
                left: 25%;
                top: 55%;  
            }
            
        #menuafot:hover > #afot img
            {
                visibility: visible;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="back">
            <a href="Menu.html">
               Back
            </a>
        </div>
        
        <div id="menuleftover">
        1. Left Over
            <div id="leftover">
            <img src="Chloe_Pirrie_2.jpg" class="left over"/>
            </div>
        </div>
        
        <div id="menuoffline">
        2. Offline
            <div id="offline">
            <img src="OfflineCover.jpg" class="offline"/>
            </div>
        </div>
        
        <div id="menupost398">
        3. Post 398
            <div id="post398">
            <img src="POST398_12.jpg" class="post398"/>
            </div>
        </div>
        
        <div id="menuafot">
        4. A Foot Of Turf
            <div id="afot">
            <img src="HOLDING%20IMAGE.jpg" class="afot"/>
            </div>
        </div>

        
        
        
        

    </body>


</html>