<html>
    <head>
        
        <style>
            
        body 
            {
                background-color: #edd850;
                font-family: 'Roboto Mono', monospace;
                font-size: 18px;
            }
        
        #container
            {
                padding: 50px;
            }
            
        img
            {
                width: 100%;
                height: auto;
            }
        
        #container2
            {
                height: 98vh;
                width: 98vw;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
            }
             
        #text
            {
                vertical-align: middle;
                text-align: left;
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        <a href="Menu.html">
        <div id="container2">
            <div id="container">
            <img src="pylon_logo.png" alt="Logo">
            </div>
        </div>
        </a>
    </body>


</html>