<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        
        <style>
            
        body 
            {
                background-color: #edd850;
                font-family: 'Roboto Mono', monospace;
                font-size: 18px;
            }
            
        a:link
            {
                color: black;
                text-decoration: none;
            }
            
        a:hover 
            {
                background-color: black;
                color: #edd850;
            }
            
        a:visited
            {
                text-decoration: none;
                color: black;
            }
            
        a:active
            {
                text-decoration: none;
                background-color: none;
            }
            
        #container
            {
                align-items: center;
            }
        
        #container2
            {
                height: 98%;
                width: 98%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
            }
             
        #text
            {
                vertical-align: middle;
                text-align: left;
            }

        #back
            {
                vertical-align: top;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="back">
            <a href="Index.html">
               Back
            </a>
        </div>
        
        <div id="container2">
            <div id="container">
                <div id="text">
                    <a href="Films.html">Films</a> &nbsp;&nbsp;&nbsp; <a href="Slate.html">Slate</a> &nbsp;&nbsp;&nbsp; <a href="About.html">About</a> &nbsp;&nbsp;&nbsp; <a href="Contact.html">Contact</a>
                </div>
            </div>
        </div>
        
        
        
        

    </body>


</html>